export const COMPANIES = [
    {
        id: 1,
        name: "FreeCompany"
    },
    {
        id: 2,
        name: "Arstel"
    },
    {
        id: 3,
        name: "Rondo"
    }
];
export const RULE_TYPE_LIST = [
    {
        "id": 1,
        "name": "Опоздания",
        "color": "#ff000069",
        "description": "Разрешение на отработку потерянного времени за опоздание в рамках текущего дня, но не более заданного количества",
        "formula": null,
        "variable_a": "Не засчитывать опоздание в пределах времени t как потерянное, система запишет его как отработанное. / В ином случае, система запишет поздний приход в потерянное время.",
        "variable_b": "Можно ли отрабатывать потерянное время в день опоздания после конца установленного рабочего дня. Пользователь может задержаться на {###} мин.",
        "deleted": 0
    },
    {
        "id": 2,
        "name": "Сдвиг графика",
        "color": "#ff91004b",
        "description": "Можно приходить раньше или позже начала смены на заданное количество минут",
        "formula": null,
        "variable_a": "Разрешено приходить раньше на {###} мин. и уходить позже на {###} мин., то есть сдвигать начало и конец рабочего дня",
        "variable_b": "Разрешено приходить позже и уходить уходить позже на {###} мин.",
        "deleted": 0
    },
    {
        "id": 3,
        "name": "Кратковременные выходы",
        "color": "#7c550069",
        "description": "Можно отрабатывать кратковременные выходы за текущий день после окончания смены в рамках заданного количества минут",
        "formula": null,
        "variable_a": "Кратковременные выходы добавляются в потерянное время и не отрабатываются.",
        "variable_b": "Можно ли отработать перекуры: максимальная общая длительность перекуров - {###} мин.",
        "deleted": 0
    },
    {
        "id": 4,
        "name": "Отработка общего ПВ утром",
        "color": "#00a2ff69",
        "description": "Чтобы отработать накопленное потерянное время можно прийти раньше начала смены, но не более заданного количества минут",
        "formula": null,
        "variable_a": "Можно приходить раньше начала установленного рабочего дня на {###} мин., это время будет вычтено из общего потерянного времени",
        "variable_b": "Можно уходить позже конца установленного рабочего дня на {###} мин., это время будет вычтено из общего потерянного времени",
        "deleted": 0
    },
    {
        "id": 5,
        "name": "Отработка общего ПВ вечером",
        "color": "#00a2ff69",
        "description": "Можно отработать накопленное потерянное время задержавшись после смены",
        "formula": null,
        "variable_a": "Можно приходить раньше начала установленного рабочего дня на {###} мин. Это время будет засчитано в накопительной системе.",
        "variable_b": "Можно уходить позже конца установленного рабочего дня {###} мин. Это время будет засчитано накопительной системой.",
        "deleted": 0
    },
    {
        "id": 6,
        "name": "Накопительная система",
        "color": "#00f5ab69",
        "description": "Можно приходить раньше или уходить позже, чтобы накапливать время переработок и гасить им ПВ",
        "formula": null,
        "variable_a": "Если пользователь не пришел на работу в этом диапазоне после начала рабочего дня, ему автоматически ставится вход согласно графику",
        "variable_b": "Если пользователь не приложил карточку в течение этого интервала после конца рабочего дня, ему автоматически ставится выход согласно графику",
        "deleted": 0
    },
    {
        "id": 7,
        "name": "Автозакрытие смены",
        "color": "#9c27b059",
        "description": "Пользователь может не прикладывать карточку к считывателю при уходе  с работы, смена закроется автоматически",
        "formula": null,
        "variable_a": "Если пользователь не пришел на работу в этом диапазоне после начала рабочего дня, ему автоматически ставится вход согласно графику",
        "variable_b": "Если пользователь не приложил карточку в течение этого интервала после конца рабочего дня, ему автоматически ставится выход согласно графику",
        "deleted": 0
    }
];
export const RULE_LIST = [
    {
        "id": 6,
        "rule_type_id": 2,
        "name": "Сдвиг графика!",
        "duration_time": 3600,
        "variable_a": 0,
        "variable_b": 0,
        "creator_id": 46,
        "deleted_at": null,
        "deleted": 0,
        "id_company": 2,
        "company_name": "Arstel",
        "company_color": "#ff7700",
        "creator_name": "Александр",
        "type_name": "Сдвиг графика",
        "type_description": "Можно приходить раньше или позже начала смены на заданное количество минут",
        "type_color": "#00a2ff69",
        "users_count": 65,
    },
    {
        "id": 5,
        "rule_type_id": 6,
        "name": "Автозакрытие смены для Склада - завершение рабочего дня автоматом",
        "duration_time": 3600,
        "variable_a": 0,
        "variable_b": 1,
        "creator_id": 46,
        "deleted_at": null,
        "deleted": 0,
        "id_company": 2,
        "company_name": "Arstel",
        "company_color": "#ff7700",
        "creator_name": "Александр",
        "type_name": "Накопительная система",
        "type_description": "Можно приходить раньше или уходить позже, чтобы накапливать время переработок и гасить им ПВ",
        "type_color": "#ff1",
    },
    {
        "id": 4,
        "rule_type_id": 3,
        "name": "Правило хорошего тона для Арстел",
        "duration_time": 3600,
        "variable_a": 1,
        "variable_b": 1,
        "creator_id": 46,
        "deleted_at": null,
        "deleted": 0,
        "id_company": 2,
        "company_name": "Arstel",
        "company_color": "#ff7700",
        "creator_name": "Александр",
        "type_name": "Кратковременные выходы",
        "type_description": "Можно отрабатывать кратковременные выходы за текущий день после окончания смены в рамках заданного количества минут",
        "type_color": "#fff",
    },
    {
        "id": 2,
        "rule_type_id": 2,
        "name": "Правило хорошего тона 2 - переработка",
        "duration_time": 3600,
        "variable_a": 1,
        "variable_b": 1,
        "creator_id": 46,
        "deleted_at": null,
        "deleted": 0,
        "id_company": 2,
        "company_name": "Arstel",
        "company_color": "#ff7700",
        "creator_name": "Александр",
        "type_name": "Сдвиг графика",
        "type_description": "Можно приходить раньше или позже начала смены на заданное количество минут",
        "type_color": "#ff000069",
    },
    {
        "id": 1,
        "rule_type_id": 1,
        "name": "Правило_1741014647",
        "duration_time": 3600,
        "variable_a": 1,
        "variable_b": 0,
        "creator_id": 46,
        "deleted_at": null,
        "deleted": 0,
        "id_company": 2,
        "company_name": "Arstel",
        "company_color": "#ff7700",
        "creator_name": "Александр",
        "type_name": "Опоздания",
        "type_description": "Разрешение на отработку потерянного времени за опоздание в рамках текущего дня, но не более заданного количества",
        "type_color": "#ff000069",
    }
];

export const USER_RULES  = {
        46: [1, 2, 3, 4],
        45: [1, 2, 3, 4],
};