import React, { useState, useEffect } from 'react';
import dayjs from 'dayjs';
import { DatePicker } from 'antd';

const EventRandomixer = (props) => {
    const [date, setDate] = useState(dayjs('2025-04-10', 'YYYY-MM-DD'));

    const onChange = (date) => {
      setDate(date);
    };
  
    const handleStartOfDay = () => {
      const startOfDay = date.startOf('day');
      console.log(startOfDay.format('YYYY-MM-DD HH:mm:ss')); // 2025-04-10 00:00:00
    };
  
    const handleEndOfDay = () => {
      const endOfDay = date.endOf('day');
      console.log(endOfDay.format('YYYY-MM-DD HH:mm:ss')); // 2025-04-10 23:59:59
    };

return (
    <div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    <div>
      <DatePicker
        value={date}
        onChange={onChange}
        format="YYYY-MM-DD"
      />
      <button onClick={handleStartOfDay}>Начало дня</button>
      <button onClick={handleEndOfDay}>Конец дня</button>
    </div>

        <h3>Доступы к разделам приложения:</h3>
        <ol>
            <li>
                <h4>Доступ в приложение</h4>
                <p>Общий доступ в скуд, влияет на видимость ссылки и вообще всего контента раздела</p>
            </li>
            <li>
                <h4>Доступ в личный кабинет</h4>
                <p>Здесь пользователь может отслеживать своё рабочее время, создать заявки, посмотреть график отпусков и многое другое</p>
            </li>
            <li>
                <h4>Доступ к списку сотрудников</h4>
                <p>Это перечень сотрудников организации (органзаций), где видно статус работника, кем кому приходится, когда будет на работе и другое</p>
            </li>
            <li>
                <h4>Доступ в раздел персонала</h4>
                <p>В этом разделе можно видеть все графики, правила, группы, календари</p>
            </li>
            <li>
                <h4>Администрирование раздела персонала</h4>
                <p>Пользователь может создавать и редактировать графики, правила, группы, календари и прочее</p>
            </li>
            <li>
                <h4>Просмотр выписки по счёту</h4>
                <p>Пользователь может посмотреть сколько он заработал денег и за какое время</p>
            </li>
            <li>
                <h4>Доступ в монитор событий</h4>
                <p>Здесь видно все события вход-выход для каждого сотрудника на любой день. Здесь также показываются добавленные вручную события.</p>
            </li>
            <li>
                <h4>Создание событий вход-выход вручную</h4>
                <p>Администратор может создать события вход-выход вручную в случае, если человек забыл пропуск, не имеет такового или просто забыл приложить карточку.</p>
            </li>
            <li>
                <h4>Доступ в расчет рабочего времени</h4>
                <p>Место, где можно посмотрить детально кто сколько когда был и скачать статистику, а также рассчитать зарплату.</p>
            </li>
            <li>
                <h4>Редактирование параметров рабочего времени</h4>
                <p>Возможность задавать коэффициенты, менять параметры расчета, стоимость ставки</p>
            </li>
            <li>
                <h4>Доступ справочный раздел</h4>
                <p>Справочный раздел, где можно скачать бланки, посмотреть как их заполнять, кому отдавать и так далее</p>
            </li>
            <li>
                <h4>Управление справочным отделом</h4>
                <p>Можно создавать справочные материалы, статьи, прикреплять бланки и прочее</p>
            </li>
            <li>
                <h4>Оборудование и материальные ценности</h4>
                <p>Раздел, где пользователь может видеть, какое имущество на нём висит</p>
            </li>
            <li>
                <h4>Управление материальными ценностями</h4>
                <p>Пользователь может добавлять у удалять, а также перемещать ТМЦ между сотрудниками</p>
            </li>
            <li>
                <h4>Согласование отпусков СВ</h4>
                <p>Пользователь может согласовывать отпуска за свой счёт для сотрудников компании, к которой есть доступ</p>
            </li>
            <li>
                <h4>Согласование длительных</h4>
                <p>Пользователь может согласовывать отпуска для сотрудников компании, к которой есть доступ</p>
            </li>
            <li>
                <h4>Согласование кратковременных командировок</h4>
                <p>Пользователь может согласовывать командировки для сотрудников компании, к которой есть доступ</p>
            </li>
            <li>
                <h4>Согласование длительных командировок</h4>
                <p>Пользователь может согласовывать командировки для сотрудников компании, к которой есть доступ</p>
            </li>
            <li>
                <h4>Согласование больничных</h4>
                <p>Пользователь может создавать и согласовывать больничные для сотрудников компании, к которой есть доступ</p>
            </li>
        </ol>

    </div>
);

};

export default EventRandomixer;
